/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.planb.dog

val Dogs = arrayListOf(
    Dog(
        "Cookie",
        R.drawable.image_1,
        age = 1,
        sex = true,
        breed = "金毛",
        story = "2010年8月18，深圳，金毛犬贝贝按主人要求，叼着自己的三个孩子去卖。贝贝特别懂事，主人去买菜，" +
            "它蹲在旁边等，" +
            "等菜放在篮子里，它就帮主人叼回家，还会在下雨时帮主人叼伞，会把垃圾摆在门口，只要主人一声招呼，" +
            "就把它们叼到垃圾筒里。" +
            " 贝贝知道要去卖孩子，这不是第一次了。路上，3只毛茸茸的金毛宝宝在篮子里打瞌睡，" +
            "能叼27斤的贝贝几次停下来，在狗市，面对讨价还价的人，" +
            "贝贝知道又要和孩子分离了。"
    ),
    Dog(
        "Coopet",
        R.drawable.image_2,
        age = 2,
        sex = false,
        breed = "大麦町犬",
        story = "豆芽镇真好，有森林、草莓、蘑菇、鲜花，还有小湖和小山。小狗欢欢就住在这里。欢欢的房间宽敞、明亮、温馨，主人却让欢欢搬到对面的房间去，欢欢憋了一肚子气。新来的猫妙妙住进欢欢原来的房间。欢欢充满怨气，瞪圆了眼睛想：“等着瞧吧。”\n" +
            "\n" +
            "午饭刚抬来，妙妙还没来得及尝一口，欢欢猛扑上去，抢走了妙妙的饭，妙妙只好饿肚子。趁妙妙不注意，欢欢冲进房间撕坏妙妙的衣服，咬坏家具。主人以为是妙妙干的，罚妙妙守一夜门。夜里，小湖、小山、森林、小草都进入了梦乡，只有星星静静地眨着眼睛。妙妙气愤难平，决定教训那个可恶的欢欢。欢欢睡得正甜，忽然听见主人叫他。\n" +
            "\n" +
            "他像箭一样“嗖”地奔到主人房前。敲响门，打搅了主人的美梦。主人责骂了欢欢。欢欢回去躺下，刚打起盹，又听见主人叫他。他警觉地坐起来，竖起耳朵听，又没声音了。欢欢放心的睡着了，他正做着美梦，忽然有人揪着他的耳朵叫：“快起来，主人叫你!”欢欢又冲进主人房里，叫醒了主人。“怎么又是你!”主人气得把欢欢赶出屋外清晨，森林睡醒了，粉红的、鹅黄的、紫色的花醒来了。妙妙对欢欢说：“对不起，我们和好吧。”欢欢说：“是我不好，请原谅我吧"
    ),
    Dog(
        "Coco",
        R.drawable.image_4,
        age = 3,
        sex = true,
        breed = "比利时牧羊犬",
        story = "天气真好，太阳公公露出了灿烂的笑容。可是，考利狗的心情不好。\n" +
            "\n" +
            "早晨起床后，考利狗玩皮球。小皮球，拍过来，拍过去，左手拍拍，右手拍拍，唉！真没劲。\n" +
            "\n" +
            "用过午饭后考利狗拿出咕噜猫送的布娃娃玩了起来。考利狗对着布娃娃说了好多心里话，可是……布娃娃只会眨眼睛，不会说话。唉！真没劲。\n" +
            "\n" +
            "考利狗呆呆地坐在地上，唉声叹气。\n" +
            "\n" +
            "“嗨，考利狗，让我们一起玩吧！”咕噜猫在窗台上向里张望。\n" +
            "\n" +
            "“好啊！”\n" +
            "\n" +
            "“我来当妈妈，你来当爸爸。”咕噜猫说。\n" +
            "\n" +
            "“妈妈”抱起了娃娃，唱着儿歌逗娃娃笑。\n" +
            "\n" +
            "“爸爸”忙著炒菜，烧饭。\n" +
            "\n" +
            "“妈妈”喂娃娃吃饭。\n" +
            "\n" +
            "“爸爸”给娃娃洗澡。\n" +
            "\n" +
            "娃娃笑了。\n" +
            "\n" +
            "“妈妈”笑了。\n" +
            "\n" +
            "“爸爸”笑了。\n" +
            "\n" +
            "哈哈！真好！\n" +
            "\n" +
            "“嗨，考利狗，咕噜猫，让我们一起玩吧！”机灵兔在门口探头探脑。\n" +
            "\n" +
            "“好啊！”\n" +
            "\n" +
            "他们捡起皮球来到了绿绿的草地上。大家在草地上踢足球、打排球、打篮球……一起奔跑、跳跃、摔倒、欢呼、大笑、拥抱……斑斑虎、袋袋鼠也加入了他们的队伍，草地上真的很热闹。\n" +
            "\n" +
            "哈哈！真好！\n" +
            "\n" +
            "回家路上，考利狗乐呵呵地想：这个星期天真不赖！\n" +
            "\n" +
            "“下个星期天，我们还一起玩！”考利狗对着小伙伴们大声说。\n" +
            "\n" +
            "有朋友的星期天才是最最快乐的哦！"
    ),
    Dog(
        "Angela",
        R.drawable.image_5,
        age = 4,
        sex = false,
        breed = "巴吉度犬",
        story = "哈利是一只有黑点的白狗，它特别喜欢身上的黑花点。但是，奶奶一点也不知道哈利喜欢什么样的花纹。哈利过生日的时候，奶奶送给它一件毛衣，上面有许多美丽的玫瑰花。哈利一看就不喜欢，它不喜欢玫瑰花图案，看上去怪怪的。哈利想，要是这件毛衣丢了就好啦。\n" +
            "\n" +
            "有一天，哈利在院子里玩，它的毛衣下面露出了一条毛线头。起先，露出来的毛线头只有一小段，后来，毛线头变得越来越长。\n" +
            "\n" +
            "一只小鸟看到了，它飞了下来，一眨眼功夫，小鸟叼住哈利身上的毛线头，呼啦一下飞上了天空。毛线越拉越长，哈利身上的毛衣一点一点变短了，变小了。哎呀，哈利的毛衣渐渐不见了。哈利先是露出了前脚，后来露出了脖子，接着另一只脚也露出来了，然后露出了后背，最后毛衣变成了很长很长的一条毛线，向天空飞去。\n" +
            "\n" +
            "哇，哈利身上的毛衣不见了！\n" +
            "\n" +
            "哈利不敢相信的眼睛——穿在身上的毛衣，不多一会儿就变成了一条毛线。哈利极了，它不用穿玫瑰花毛衣了。哈利一边笑，一边跳，蹦出了院子。\n" +
            "\n" +
            "奶奶来了，哈利跑到奶奶跟前，让奶奶带它去散步。\n" +
            "\n" +
            "“好的，哈利。”奶奶说，“等吃过午饭，休息一下，咱们就去散步。”\n" +
            "\n" +
            "跟奶奶和孩子们在公园里散步是哈利最的时候。公园里有一棵大大的树，哈利在树下停下来，一边摇尾巴一边汪汪叫。\n" +
            "\n" +
            "男孩子跑过来，抬头一看，惊讶地说：“瞧，上面有一个鸟窝！”\n" +
            "\n" +
            "“是用毛线做成的！”女孩子说。\n" +
            "然后，他们又大叫起来：“鸟窝的花纹和哈利的毛衣一模一样哎！”\n" +
            "\n" +
            "奶奶也叫起来：“那是哈利的毛衣！”就在这时，小鸟从窝里探出脑袋。\n" +
            "\n" +
            "“快看，是哈利把毛衣送给小鸟的！”孩子们说。\n" +
            "\n" +
            "小鸟唧唧喳喳地叫起来，哈利开心地不停摇尾巴。\n" +
            "\n" +
            "后来，奶奶编织了一件黑花点的花衣送给哈利，哈利非常喜欢这件毛衣，又暖和又漂亮，穿起来的感觉就像睡在窝里的小鸟一样呢。"
    ),
    Dog(
        "Cassiel",
        R.drawable.image_7,
        age = 3,
        sex = false,
        breed = "金毛",
        story = "玩具店里摆着一只模样儿可爱的小狗。他是灯芯绒缝制的，有一个大大的脑袋，两片大大的耳朵。他的眼睛是两颗黑玻璃珠儿，亮晶晶的，总是好奇地盯着人瞧。他的鼻头儿是个黑玻璃疙瘩，高高地翘着，还油汪汪的，看上去又活泼又滑稽。\n" +
            "\n" +
            "有一天，一位阿姨到玩具店里来，对小狗笑笑，接着朝他一指。店员答应一声，恭恭敬敬把小狗从玻璃柜里捧出来，用一张很大的纸包好。\n" +
            "\n" +
            "小狗很高兴地想：“哈，这回我要有一个亲密的朋友啦！”\n" +
            "\n" +
            "他被那位阿姨抱回家去。\n" +
            "\n" +
            "等到包着他的纸撕下去，小狗有些失望：他的“亲密的朋友”实在太小了！\n" +
            "\n" +
            "那是个小女孩子，她正坐在四面有栏杆的小床上，咬着自己的拇指东张西望。她看见小狗之后显得十分快活。屁股在小床上一颠一颠的，一只胖胖的小手指向他，嘴里还叫着：“大、大、大、大、大！”\n" +
            "\n" +
            "小狗心想：“这算什么呀！应该说‘小狗先生你好，能认识你，我很高兴’！”\n" +
            "\n" +
            "小女孩子伸过手来，小狗想：“哦，她要跟我握手，这还差不多！”\n" +
            "\n" +
            "小狗还没来得及伸出手去，已经被那位阿姨藏到背后。阿姨对小女孩子说：“叫‘妈妈’，不然不给哦！”\n" +
            "\n" +
            "那个小女孩子就起劲地叫起来：“麻、麻、麻、马、马！”\n" +
            "\n" +
            "小狗摇摇头，唉，这么一个小傻瓜！\n" +
            "\n" +
            "果然有许多糟糕的事发生了。\n" +
            "\n" +
            "那小女孩子根本不会抱着他跟他玩儿，只会用一只手揪住他胡抡一气。揪住他的腿还好说，揪耳朵就有些受不了，最难过的还是揪尾巴——小狗甚至抱怨起玩具厂那些人：为什么要给他缝上一条尾巴？就为了这个小傻瓜容易揪住，好用力抡他吗？\n" +
            "\n" +
            "比抓住尾巴用力抡更糟糕的事还有呢！那小女孩儿躺着的时候总喜欢揪着他耳朵，把他送到嘴上去啃。他被啃得浑身湿漉漉，难受得要命。很快地，那小女孩子找到了他最喜欢啃的地方——小狗的黑鼻头儿。小狗有时被她咬疼了，忍不住叫：“是好吃的东西吗？这是鼻子！你咬得我好酸好酸！”\n" +
            "\n" +
            "那小女孩子只是睁大眼睛看看他，又起劲地咬起来。她连自己妈妈的话都不太懂，又怎么听得懂小狗的话？\n" +
            "\n" +
            "这可真是一点儿办法也没有！\n" +
            "\n" +
            "终于有一回，小狗的鼻头被咬下来。幸好妈妈就在小女孩子身边，她急忙把小狗的黑鼻子儿从孩子嘴里抠出来：“哟，多危险！这孩子长牙了吧？这么粗的线都咬断了！”\n" +
            "\n" +
            "那位阿姨再不敢让自己的孩子玩小狗。她给小狗洗了个澡，晾干之后收进了大箱子。\n" +
            "\n" +
            "小狗身上干干净净，觉得很舒服。再没有谁揪住他的尾巴乱甩，再没有谁把他啃得浑身湿漉漉。“可是我的鼻子呢？阿姨把我的鼻子丢到哪里去了？她不知道鼻子对于狗来说有多么重要！她也不知道没有鼻子多么难看！”\n" +
            "\n" +
            "过了两天，小狗觉得这也算不了什么。呆在箱子里，没人会看到他。身边有许多樟脑丸，鼻子没了，反倒不用闻那股怪味儿了。\n" +
            "\n" +
            "又过了几天，小狗有些寂寞。阿姨收拾大箱子时，把他塞到了最底层。他的四周有几件那小女孩子穿旧了的小衣裳，他的上边，沉甸甸不知压了多少东西。\n" +
            "\n" +
            "“看样子，我一下子出去不了……”小狗有些悲伤。\n" +
            "\n" +
            "他开始想念那个浑身奶味儿的小傻瓜。他忽然很想看见她，听她“咿咿呀呀”叫，再让她揪住自己胡抡一气，把自己啃得湿漉漉的。他自言自语地说：\n" +
            "\n" +
            "“真的，那又有什么不好？她还是很可爱的呀！她用那些办法喜欢我！只不过因为她有点儿傻罢了！”\n" +
            "\n" +
            "看不到一丝亮光，听不到一丁点儿声音，连时间都好像停止了。\n" +
            "\n" +
            "可是时间仍然像河水一样，静悄悄地，不停地流着。一下子，好多年过去了。\n" +
            "\n" +
            "有一天，小狗的四周突然亮了，一只很轻、很柔的手抽走了他身边的小衣裳。小狗看见，那是个好美好美的姑娘。姑娘把垂下来的长发掠到背后去，快活地喊：“啊，在这儿哪！你看，好小好小，简直就是布娃娃穿的嘛！”\n" +
            "\n" +
            "一个身材高高的小伙子走过来看，笑着说：“真好玩儿！怎么也想不出是你穿过的。你妈妈真爱你，保存到现在！我小时候的衣服，可是一件也没有了。”\n" +
            "\n" +
            "小狗惊奇极了，怎么，这个美丽的大姑娘会是那个小傻瓜？\n" +
            "\n" +
            "接下来，那只很轻很柔的手又把他抓起来：“呀，小狗也在这儿！这是我的小狗，我小时候的宝贝！”\n" +
            "\n" +
            "她把小狗贴在胸口，又把他捧到脸上，拼命亲吻他。\n" +
            "\n" +
            "小狗一下子想起自己浑身湿漉漉的日子。他也想对这个小傻瓜说点儿什么，可是他心里很激动，什么都说不出。\n" +
            "\n" +
            "“可怜的小狗！”姑娘望着他说，“妈妈讲，我那时候好傻好傻，也不会跟你玩儿，老是揪着你的尾巴乱甩。我还咬你的鼻子，把你的鼻子都咬下来了……真对不起，那时候，你一定很疼很疼吧？”\n" +
            "\n" +
            "疼呢，还是不很疼？小狗已经记不起来。那的确是很久很久以前的事了。小狗只是凝神地望着这个长发姑娘，心里想：“她的眼睛里为什么有泪水？她不是笑着么？”\n" +
            "\n" +
            "“别难过，”姑娘反而温柔地劝慰他，“这没关系。你等一等，只要等一小会儿。”她说着，跑到大立柜那儿，去翻下边的两个抽屉。\n" +
            "\n" +
            "姑娘从那里掏出个大塑料盒子，跑回来，掀开盒盖，“哗啦”一下子把里边的东西都倾倒在桌面上。那是一大堆花花绿绿的纽扣。大大小小，各色各样。姑娘用细长的手指在上面拨了拨，拣出一颗黑色的东西。她用手把那东西托到小狗面前：“你看，这是什么？”\n" +
            "\n" +
            "小狗一眼就认出来了：鼻子！这正是他自己那个油汪汪的鼻头儿！\n" +
            "\n" +
            "姑娘轻声告诉小狗：“不要急，我这就给你缝上！”\n" +
            "\n" +
            "她转身去找针线。高个儿小伙子看看手表说：“好不好回头再缝？星期天颐和园划船的人特别多，迟了，咱们就租不到游艇啦！”\n" +
            "\n" +
            "姑娘说：“没有鼻子多难过！再说，我还要带他去划船。要是你没有鼻子，你肯去划船吗？”\n" +
            "\n" +
            "当然，没有鼻子，他绝不肯去划船，所以那小伙子只好坐下来，耐心等候。"
    ),
    Dog(
        "Louis",
        R.drawable.image_8,
        age = 2,
        sex = true,
        breed = "阿拉斯加雪橇犬",
        story = "2010年8月18，深圳，金毛犬贝贝按主人要求，叼着自己的三个孩子去卖。贝贝特别懂事，主人去买菜，它蹲在旁边等，等菜放在篮子里，它就帮主人叼回家，还会在下雨时帮主人叼伞，会把垃圾摆在门口，只要主人一声招呼，就把它们叼到垃圾筒里。 贝贝知道要去卖孩子，这不是第一次了。路上，3只毛茸茸的金毛宝宝在篮子里打瞌睡，能叼27斤的贝贝几次停下来，在狗市，面对讨价还价的人，贝贝知道又要和孩子分离了。"
    ),
    Dog(
        "Tina",
        R.drawable.image_9,
        age = 4,
        sex = false,
        breed = "伯恩山犬",
        story = "2010年8月18，深圳，金毛犬贝贝按主人要求，叼着自己的三个孩子去卖。贝贝特别懂事，主人去买菜，它蹲在旁边等，等菜放在篮子里，它就帮主人叼回家，还会在下雨时帮主人叼伞，会把垃圾摆在门口，只要主人一声招呼，就把它们叼到垃圾筒里。 贝贝知道要去卖孩子，这不是第一次了。路上，3只毛茸茸的金毛宝宝在篮子里打瞌睡，能叼27斤的贝贝几次停下来，在狗市，面对讨价还价的人，贝贝知道又要和孩子分离了。"
    ),
    Dog(
        "Candy",
        R.drawable.image_10,
        age = 0,
        sex = true,
        breed = "金毛",
        story = "2010年8月18，深圳，金毛犬贝贝按主人要求，叼着自己的三个孩子去卖。贝贝特别懂事，主人去买菜，它蹲在旁边等，等菜放在篮子里，它就帮主人叼回家，还会在下雨时帮主人叼伞，会把垃圾摆在门口，只要主人一声招呼，就把它们叼到垃圾筒里。 贝贝知道要去卖孩子，这不是第一次了。路上，3只毛茸茸的金毛宝宝在篮子里打瞌睡，能叼27斤的贝贝几次停下来，在狗市，面对讨价还价的人，贝贝知道又要和孩子分离了。"
    ),
    Dog(
        "An",
        R.drawable.image_11,
        age = 3,
        sex = true,
        breed = "金毛",
        story = "2010年8月18，深圳，金毛犬贝贝按主人要求，叼着自己的三个孩子去卖。贝贝特别懂事，主人去买菜，它蹲在旁边等，等菜放在篮子里，它就帮主人叼回家，还会在下雨时帮主人叼伞，会把垃圾摆在门口，只要主人一声招呼，就把它们叼到垃圾筒里。 贝贝知道要去卖孩子，这不是第一次了。路上，3只毛茸茸的金毛宝宝在篮子里打瞌睡，能叼27斤的贝贝几次停下来，在狗市，面对讨价还价的人，贝贝知道又要和孩子分离了。"
    ),
    Dog(
        "Ice",
        R.drawable.image_13,
        age = 2,
        sex = true,
        breed = "爱尔兰猎狼犬",
        story = "2010年8月18，深圳，金毛犬贝贝按主人要求，叼着自己的三个孩子去卖。贝贝特别懂事，主人去买菜，它蹲在旁边等，等菜放在篮子里，它就帮主人叼回家，还会在下雨时帮主人叼伞，会把垃圾摆在门口，只要主人一声招呼，就把它们叼到垃圾筒里。 贝贝知道要去卖孩子，这不是第一次了。路上，3只毛茸茸的金毛宝宝在篮子里打瞌睡，能叼27斤的贝贝几次停下来，在狗市，面对讨价还价的人，贝贝知道又要和孩子分离了。"
    ),
    Dog(
        "make",
        R.drawable.image_14,
        age = 6,
        sex = true,
        breed = "博美犬",
        story = "2010年8月18，深圳，金毛犬贝贝按主人要求，叼着自己的三个孩子去卖。贝贝特别懂事，主人去买菜，它蹲在旁边等，等菜放在篮子里，它就帮主人叼回家，还会在下雨时帮主人叼伞，会把垃圾摆在门口，只要主人一声招呼，就把它们叼到垃圾筒里。 贝贝知道要去卖孩子，这不是第一次了。路上，3只毛茸茸的金毛宝宝在篮子里打瞌睡，能叼27斤的贝贝几次停下来，在狗市，面对讨价还价的人，贝贝知道又要和孩子分离了。"
    ),
    Dog(
        "Lucky",
        R.drawable.image_15,
        age = 4,
        sex = true,
        breed = "藏獒",
        story = "2010年8月18，深圳，金毛犬贝贝按主人要求，叼着自己的三个孩子去卖。贝贝特别懂事，主人去买菜，它蹲在旁边等，等菜放在篮子里，它就帮主人叼回家，还会在下雨时帮主人叼伞，会把垃圾摆在门口，只要主人一声招呼，就把它们叼到垃圾筒里。 贝贝知道要去卖孩子，这不是第一次了。路上，3只毛茸茸的金毛宝宝在篮子里打瞌睡，能叼27斤的贝贝几次停下来，在狗市，面对讨价还价的人，贝贝知道又要和孩子分离了。"
    ),
    Dog(
        "James",
        R.drawable.image_16,
        age = 1,
        sex = false,
        breed = "秋田",
        story = "豆芽镇真好，有森林、草莓、蘑菇、鲜花，还有小湖和小山。小狗欢欢就住在这里。欢欢的房间宽敞、明亮、温馨，主人却让欢欢搬到对面的房间去，欢欢憋了一肚子气。新来的猫妙妙住进欢欢原来的房间。欢欢充满怨气，瞪圆了眼睛想：“等着瞧吧。” 午饭刚抬来，妙妙还没来得及尝一口，欢欢猛扑上去，抢走了妙妙的饭，妙妙只好饿肚子。趁妙妙不注意，欢欢冲进房间撕坏妙妙的衣服，咬坏家具。主人以为是妙妙干的，罚妙妙守一夜门。夜里，小湖、小山、森林、小草都进入了梦乡，只有星星静静地眨着眼睛。妙妙气愤难平，决定教训那个可恶的欢欢。\n" +
            "\n" +
            "\n" +
            "来源链接:http://www.qbaobei.com/jiaoyu/694811.html\n" +
            "著作权归分享者所有。"
    ),
    Dog(
        "Noble",
        R.drawable.image_17,
        age = 2,
        sex = true,
        breed = "泰迪",
        story = "2010年8月18，深圳，金毛犬贝贝按主人要求，叼着自己的三个孩子去卖。贝贝特别懂事，主人去买菜，它蹲在旁边等，等菜放在篮子里，它就帮主人叼回家，还会在下雨时帮主人叼伞，会把垃圾摆在门口，只要主人一声招呼，就把它们叼到垃圾筒里。 贝贝知道要去卖孩子，这不是第一次了。路上，3只毛茸茸的金毛宝宝在篮子里打瞌睡，能叼27斤的贝贝几次停下来，在狗市，面对讨价还价的人，贝贝知道又要和孩子分离了。"
    ),
    Dog(
        "Ellison",
        R.drawable.image_19,
        age = 4,
        sex = false,
        breed = "秋田",
        story = "2010年8月18，深圳，金毛犬贝贝按主人要求，叼着自己的三个孩子去卖。贝贝特别懂事，主人去买菜，它蹲在旁边等，等菜放在篮子里，它就帮主人叼回家，还会在下雨时帮主人叼伞，会把垃圾摆在门口，只要主人一声招呼，就把它们叼到垃圾筒里。 贝贝知道要去卖孩子，这不是第一次了。路上，3只毛茸茸的金毛宝宝在篮子里打瞌睡，能叼27斤的贝贝几次停下来，在狗市，面对讨价还价的人，贝贝知道又要和孩子分离了。"
    ),
)
